[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ui_theme.tres" type="Theme" id=1]
[ext_resource path="res://src/UserInterface/UserInterface.gd" type="Script" id=2]
[ext_resource path="res://src/UserInterface/Title.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/UserInterface/LoadButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/UserInterface/SaveButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/UserInterface/QuitButton.tscn" type="PackedScene" id=6]

[node name="UserInterface" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Score" type="Label" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -380.0
margin_top = 50.0
margin_right = -50.0
margin_bottom = 150.0
text = "Score: %s"
valign = 1

[node name="PauseOverlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0.321569 )

[node name="Title" parent="PauseOverlay" instance=ExtResource( 3 )]
margin_left = 7.58948
margin_top = 62.72
margin_right = 7.58948
margin_bottom = 232.72
text = "Paused"

[node name="PauseMenu" type="VBoxContainer" parent="PauseOverlay"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -159.41
margin_top = -42.4104
margin_right = 183.59
margin_bottom = 227.59
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 4 )]
margin_right = 342.0
margin_bottom = 43.0
text = "Load"

[node name="SaveButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 5 )]
margin_top = 51.0
margin_right = 342.0
margin_bottom = 94.0
text = "Save"

[node name="QuitButton" parent="PauseOverlay/PauseMenu" instance=ExtResource( 6 )]
margin_top = 102.0
margin_right = 342.0
margin_bottom = 0.0
